ANSv4/Catalogo4/mwViajantes.xaml

<Window x:Class="Catalogo.mwViajantes" x:Name="CatalogoMwViajantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:_productos="clr-namespace:Catalogo._productos"          
        Height="600" Width="1024"
        Title="Catálogo Dígital de Productos - Auto Náutica Sur s.r.l. - v4.0" 
        Loaded="Window_Loaded_1" 
        WindowStartupLocation="CenterScreen"                
        BorderThickness="0"
        ResizeMode="CanResize"  Icon="recursos/LOGO-ANS-32X32.ico" AllowsTransparency="False" WindowStyle="None" BorderBrush="#FFFFFF" >

    <Border Grid.Row="0" x:Name="LayoutRoot" 
          Background="White" BorderBrush="White" BorderThickness="1"  MouseLeftButtonDown="Title_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Name="header" Visibility="Visible" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid Name="LeftBanner" HorizontalAlignment="Left" Grid.Column="0">
                    <Image Name="topLogo" VerticalAlignment="Bottom" Source="recursos/logo.png" Margin="0,1,1,0"/>
                </Grid>
                <Grid Name="topBanner"  Grid.Column="1"/>
                <Grid Name="RightBanner" HorizontalAlignment="Right" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Content="2" BorderBrush="White" x:Name="ChangeViewButton"
                        FontFamily="Webdings" FontSize="12" Width="25" Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Click="ChangeViewButton_Click"
                        />

                        <Button Content="0" BorderBrush="White"
                        x:Name="MinimizeButton"
                        FontFamily="Webdings"                        
                        FontSize="12"
                        Width="25"
                        Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Click="MinimizeButton_Click"
                        />

                        <Button Content="1" BorderBrush="White"
                        x:Name="MaximizeButton"
                        FontFamily="Webdings"                        
                        FontSize="12"
                        Width="25"
                        Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Click="MaximizeButton_Click"
                        />

                        <Button Content="r" BorderBrush="White"
                        x:Name="CloseButton"                            
                        FontFamily="Webdings"                        
                        FontSize="12"
                        Width="25"
                        Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="Exit"
                        />
                    </StackPanel>
                    <StackPanel x:Name="topRedesSociales" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">                        
                        <Button x:Name="btnYoutube" Height="27" Width="27"  Margin="0,0,4,0" Click="btnYoutube_Click" BorderThickness="0" Cursor="Hand" Style="{DynamicResource BorderlessButton}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnYoutube.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnTwitter" Height="27" Width="27"  Margin="0,0,4,0" Click="btnTwitter_Click" BorderThickness="0" Cursor="Hand">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnTwitter.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnFacebook" Height="27" Width="27"  Margin="0,0,4,0" Click="btnFacebook_Click" BorderThickness="0" Cursor="Hand">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnFacebook.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnLinkedin"  Height="27" Width="27"  Margin="0,0,4,0" Click="btnLinkedin_Click" BorderThickness="0" Cursor="Hand">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnLinkedin.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <ad:DockingManager x:Name="dockManager" Grid.Row="1" IsAnimationEnabled="False" >
                <ad:ResizingPanel Orientation="Vertical">
                    <ad:ResizingPanel Orientation="Horizontal">
                        <ad:DocumentPane Loaded="DocumentPane_Loaded_1" ShowHeader="True" SelectedIndex="5" SelectionChanged="DocumentPane_SelectionChanged">

                            <ad:DocumentContent Title="Productos" IsCloseable="False" IsFloatingAllowed="False" >
                                <Grid Name="grProductos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="searchArea" Grid.Row="0"  />
                                    <Grid Grid.Row="1"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="90"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="productsArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                                            <_productos:DetalleProducto x:Name="productDetalle"/>
                                        </Grid>
                                    </Grid>
                                    <GridSplitter Grid.Row="2" ResizeDirection="Rows"  ResizeBehavior="BasedOnAlignment" HorizontalAlignment="Stretch"/>
                                    <Grid x:Name="PedidosDevolucionesArea"   Grid.Row="3">
                                        <ad:DocumentPane x:Name="xVtaDevDockP" SelectedIndex="0" ad:ResizingPanel.ResizeHeight="250">
                                            <ad:DockableContent Title="Nota de Venta" x:Name="xNotaVentaAreaDockC" IsCloseable="False">
                                                <Grid Name="grNotaVenta">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="xNotaVentaArea" Grid.Row="0" />
                                                </Grid>
                                            </ad:DockableContent>
                                            <ad:DockableContent Title="Devoluciones" x:Name="xDevolucionesAreaDockC" IsCloseable="False">
                                                <Grid Name="grDevoluciones">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="xDevolucionArea" Grid.Row="0" />
                                                </Grid>
                                            </ad:DockableContent>
                                        </ad:DocumentPane>
                                    </Grid>
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Title="Recibos" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid Name="grRecibos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xRecibosArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Title="Rendición de Recibos">
                                <Grid Name="grRendiciones">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xRendicionArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Title="Inter-Depósitos" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid Name="grInterDepositos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xInterDepositoArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Title="Bandeja de Enviados" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid Name="grMovimientos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xMovimientosArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Title="Novedades en Línea" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid Name="grNovedades">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xNovedadesArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>
                        </ad:DocumentPane>

                        <ad:DockablePane ad:ResizingPanel.ResizeWidth="150"  ShowHeader="True" >
                            <ad:DockableContent x:Name="xContentMenu" Title="Menú"  DockableStyle="AutoHide" IsCloseable="False" >
                                <Menu>
                                    <MenuItem Header="Sitio web de a.n.s." Click="xMenu1_web" Margin="0,20,0,0"/>
                                    <MenuItem Header="Revista Dígital" Click="xMenu1_revista"/>
                                    <MenuItem Header="Porcentajes Líneas"  Click="xMenu1_porcentajeL"/>
                                    <MenuItem Header="Configuración Aplic." Click="xMenu1_AppConfig"/>
                                </Menu>
                            </ad:DockableContent>
                        </ad:DockablePane>

                    </ad:ResizingPanel>
                </ad:ResizingPanel>
            </ad:DockingManager>

            <StatusBar Grid.Row="2">
                <StatusBarItem Name="iSB2" Content="Catálogo Dígital de Productos - v4.0" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <StatusBarItem Name="iSB1" Content="2014 © Todos los derechos reservados por Auto Náutica Sur S.R.L." HorizontalAlignment="Right" Margin="5,0" />
            </StatusBar>
        </Grid>

    </Border>



</Window>
