ANSv4/Catalogo4/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="WpfApplication1.Window1"
    x:Name="Window"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    AllowsTransparency="True"
    Width="800"
    Height="600" WindowStartupLocation="CenterScreen">
        <Border Grid.Row="0" x:Name="LayoutRoot" 
          Background="White"  BorderBrush="Red" BorderThickness="2"
          MouseLeftButtonDown="Title_MouseLeftButtonDown" CornerRadius="2">
            <Grid 
            x:Name="HeaderGrid" 
            Height="70" 
            VerticalAlignment="Top">
            <Grid
                
                x:Name="DragableArea"
                Background="White"
                MouseDown="DragableGridMouseDown"/>
            <TextBlock Text="Catálogo Dígital de Productos"
                 Foreground="Red"
                 TextAlignment="Center" />

            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White">
                <TextBlock 
                    x:Name="ChangeViewButton"
                    Text="2"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="MinimizeButton"
                    Text="0"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                
                <TextBlock
                    x:Name="MaximizeButton"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="CloseButton"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />

                <Button Content="2"
                FontFamily="Webdings"                        
                FontSize="10"
                Width="25"
                Height="25"
                Margin="5,0,0,0"                        
                Background="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                />

                <Button Content="0"
                FontFamily="Webdings"                        
                FontSize="10"
                Width="25"
                Height="25"
Margin="5,0,0,0"                
                        Background="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                />

                <Button Content="1"
                FontFamily="Webdings"                        
                FontSize="10"
                Width="25"
                Height="25"
Margin="5,0,0,0"                
                        Background="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                />

                <Button Content="r" BorderBrush="White"
                FontFamily="Webdings"                        
                FontSize="10"
                Width="25"
                Height="25"
Margin="5,0,0,0"                        
                Background="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                />

                <Button Content="X" BorderBrush="White"
                FontSize="10"
                Width="25"
                Height="25"
                Background="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Click="Exit" />
                
            </StackPanel>
        </Grid>
    </Border>
</Window>