ANSv4_r1/Catalogo4/mwViajantes.xaml

<Window x:Class="Catalogo.mwViajantes" x:Name="CatalogoMwViajantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"        
        xmlns:_productos="clr-namespace:Catalogo._productos"          
        Height="600" Width="1024"
        Title="Catálogo Dígital de Productos - Auto Náutica Sur s.r.l. - v4.0"                
        WindowStartupLocation="CenterScreen"                
        BorderThickness="0"
        ResizeMode="CanResize"  AllowsTransparency="False" WindowStyle="None" BorderBrush="#FFFFFF" Icon="/ans48X48.ico" >
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border Grid.Row="0" x:Name="LayoutRoot" Background="White" BorderBrush="White" BorderThickness="1"  MouseLeftButtonDown="Title_MouseLeftButtonDown">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <!-- Ensures wait cursor is active everywhere in the window -->
                            <Setter Property="IsEnabled" Value="False" />
                            <!-- Makes everything appear disabled -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid x:Name="header" Visibility="Visible" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="LeftBanner" HorizontalAlignment="Left" Grid.Column="0">
                    <Image x:Name="topLogo" VerticalAlignment="Bottom" Source="recursos/ans_nl.png" Margin="0,1,1,0"/>
                </Grid>
                <Grid x:Name="topBanner"  Grid.Column="1" Width="600" Height="90" HorizontalAlignment="Center"  />
                <Grid x:Name="RightBanner" HorizontalAlignment="Right" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Content="2" BorderBrush="White" x:Name="ChangeViewButton"
                        FontFamily="Webdings" FontSize="12" Width="25" Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Click="ChangeViewButton_Click"
                        />

                        <Button Content="0" BorderBrush="White"
                        x:Name="MinimizeButton"
                        FontFamily="Webdings"                        
                        FontSize="12"
                        Width="25"
                        Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Click="MinimizeButton_Click"
                        />

                        <Button Content="1" BorderBrush="White"
                        x:Name="MaximizeButton"
                        FontFamily="Webdings"                        
                        FontSize="12"
                        Width="25"
                        Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" Click="MaximizeButton_Click"
                        />

                        <Button Content="r" BorderBrush="White"
                        x:Name="CloseButton"                            
                        FontFamily="Webdings"                        
                        FontSize="12"
                        Width="25"
                        Height="25"
                        Background="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="Exit"
                        />
                    </StackPanel>
                    <StackPanel x:Name="topRedesSociales" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="btnCartilla" Height="27" Width="27"  Margin="0,0,4,0" Click="btnCartilla_Click" BorderThickness="0" Cursor="Hand" Style="{DynamicResource BorderlessButton}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnCartilla.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnYoutube" Height="27" Width="27"  Margin="0,0,4,0" Click="btnYoutube_Click" BorderThickness="0" Cursor="Hand" Style="{DynamicResource BorderlessButton}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnYoutube.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnTwitter" Height="27" Width="27"  Margin="0,0,4,0" Click="btnTwitter_Click" BorderThickness="0" Cursor="Hand" Style="{DynamicResource BorderlessButton}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnTwitter.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnFacebook" Height="27" Width="27"  Margin="0,0,4,0" Click="btnFacebook_Click" BorderThickness="0" Cursor="Hand" Style="{DynamicResource BorderlessButton}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnFacebook.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnLinkedin"  Height="27" Width="27"  Margin="0,0,4,0" Click="btnLinkedin_Click" BorderThickness="0" Cursor="Hand" Style="{DynamicResource BorderlessButton}">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="recursos/icnLinkedin.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <ad:DockingManager Name="dockManager" Grid.Row="1" IsAnimationEnabled="False" 
              Loaded="OnDockManagerLoaded" 
              Mouse.MouseDown="dockingManager_MouseDown">
                <ad:ResizingPanel Orientation="Vertical">
                    <ad:ResizingPanel Orientation="Horizontal">
                        <ad:DocumentPane Name="dockPane" Loaded="DocumentPane_Loaded_1" ShowHeader="True" SelectedIndex="5" SelectionChanged="DocumentPane_SelectionChanged" HorizontalAlignment="Stretch">

                            <ad:DocumentContent Name="dcProductos" Title="Productos" IsCloseable="False" IsFloatingAllowed="False" >
                                <Grid x:Name="grProductos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="searchArea" Grid.Row="0"  />
                                    <Grid x:Name="grProductosArea" Grid.Row="1"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="grProductsArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                                        <Grid x:Name="grProductsDetalle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
                                            <_productos:DetalleProducto x:Name="productDetalle"/>
                                        </Grid>
                                    </Grid>
                                    <GridSplitter x:Name="grSpliter1" Grid.Row="2" ResizeDirection="Rows"  ResizeBehavior="BasedOnAlignment" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    <Grid x:Name="grPedidosDevolucionesArea" Grid.Row="3">
                                        <ad:DocumentPane Name="xVtaDevDockP" SelectedIndex="0" ad:ResizingPanel.ResizeHeight="250" ShowHeader="True" AllowDrop="False">
                                            <ad:DockableContent Title="Nota de Venta" Name="xNotaVentaAreaDockC" IsCloseable="False">
                                                <Grid x:Name="grNotaVenta">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="xNotaVentaArea" Grid.Row="0" />
                                                </Grid>
                                            </ad:DockableContent>
                                            <ad:DockableContent Title="Devoluciones" Name="xDevolucionesAreaDockC" IsCloseable="False">
                                                <Grid x:Name="grDevoluciones">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="xDevolucionArea" Grid.Row="0" />
                                                </Grid>
                                            </ad:DockableContent>
                                            <ad:DockableContent Title="Reg. de Novedades" Name="xRegFaltantesAreaDockC" IsCloseable="False">
                                                <Grid x:Name="grRegFaltantes">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="xRegFaltantesArea" Grid.Row="0" />
                                                </Grid>
                                            </ad:DockableContent>
                                        </ad:DocumentPane>
                                    </Grid>
                                </Grid>
                            </ad:DocumentContent>
                            <ad:DocumentContent Name="dcRecibos" Title="Recibos" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid x:Name="grRecibos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xRecibosArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Name="dcRendiciones" Title="Rendición de Recibos" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid x:Name="grRendiciones">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xRendicionArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Name="dcInterDepositos" Title="Inter-Depósitos" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid x:Name="grInterDepositos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xInterDepositoArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Name="dcEnviados" Title="Bandeja de Enviados" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid x:Name="grMovimientos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xMovimientosArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>

                            <ad:DocumentContent Name="dcNovedades" Title="Novedades en Línea" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid x:Name="grNovedades">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xNovedadesArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>
                            
                            <ad:DocumentContent Name="dcVisitas" Title="Form. Visita a Clientes" IsCloseable="False" IsFloatingAllowed="False">
                                <Grid x:Name="grFormVisitas">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="xFormVisitasArea" Grid.Row="0" />
                                </Grid>
                            </ad:DocumentContent>                            
                        </ad:DocumentPane>

                        <ad:DockablePane x:Name="menuDockablePane" ad:ResizingPanel.ResizeWidth="150">
                            <ad:DockableContent Name="menuDockableContent" Title="Menú" IsCloseable="False">
                                <Menu x:Name="appMenu" Background="White">
                                    <MenuItem x:Name="mnu_web" Header="Sitio web de ANS" Click="xMenu1_web"/>
                                    <MenuItem x:Name="mnu_revista" Header="Cartilla del Mes" Click="xMenu1_revista"/>
                                    <MenuItem x:Name="mnu_apertura" Header="Apertura Cta. Cte." Click="xMenu1_CtaCte"/>
                                    <MenuItem x:Name="mnu_porcentaje" Header="Porcentajes Líneas"  Click="xMenu1_porcentajeL"/>
                                    <MenuItem x:Name="mnu_config" Header="Configuración Aplic." Click="xMenu1_AppConfig"/>
                                </Menu>
                            </ad:DockableContent>
                        </ad:DockablePane>
                        
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
            </ad:DockingManager>

            <StatusBar Grid.Row="2">
                <StatusBarItem x:Name="iSB2" Content="Catálogo Dígital de Productos - v4.0" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <StatusBarItem x:Name="iSB1" Content="2014 © Todos los derechos reservados por Auto Náutica Sur S.R.L." HorizontalAlignment="Right" Margin="5,0" />
            </StatusBar>
        </Grid>
    </Border>
</Window>
