ANSv4_r1/Catalogo4/_preferencias/PreferenciasFrm.xaml

<Window  x:Class="Catalogo._preferencias.PreferenciasFrm" x:Name="xPreferenciasFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
    Height="480" Width="640"
    Title="Configuración de la Aplicación - Catálogo Dígital de Productos - Auto Náutica Sur s.r.l. - v4.0" 
    WindowStartupLocation="CenterScreen"              
    BorderThickness="0"
    ResizeMode="CanResize" AllowsTransparency="False" WindowStyle="None" BorderBrush="#FFFFFF" Icon="/ans48X48.ico">

    <Border Grid.Row="0" x:Name="LayoutRoot" 
          Background="White" BorderBrush="White" BorderThickness="1"  MouseLeftButtonDown="Title_MouseLeftButtonDown">
        <Grid>
            <Grid x:Name="grilla">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60px"/>
                </Grid.RowDefinitions>
                <Grid Name="header" Visibility="Visible" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Content="r" BorderBrush="White"
                    		x:Name="CloseButton"                            
                    		FontFamily="Webdings"                        
                    		FontSize="12"
                    		Width="25"
                    		Height="25"
                    		Margin="1,0,0,0"                        
                    		Background="White"
                    		HorizontalContentAlignment="Center"
                    		VerticalContentAlignment="Center"
                    		HorizontalAlignment="Right"
                    		Click="Exit" RenderTransformOrigin="-0.52,0.44"
                        />
                    </StackPanel>
                </Grid>
                <Grid Name="miEncab" Margin="0,0,0,0" Grid.Row="1">
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/logo.jpg"/>
                    <TextBlock Height="23"  Name="textBlockHeading" Text="Configuración y Preferencias de la Aplicación" Width="364"  FontSize="17" FontStretch="ExtraCondensed" Margin="0"/>
                </Grid>                
                <WrapPanel Name="stack" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />

                <Grid Margin="0,0,0,0" Grid.Row="3" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Button Name="PasswordButton" Content="Op. Restringidas" Width="105" Grid.Column="0" Click="PasswordButton_Click_1" />
                    <Button Name="OKButton" Content="OK" Width="75" Grid.Column="1" Click="OKButton_Click_1"/>
                    <Button Name="ResetButton" Content="Reset" Width="75" Grid.Column="2" Click="ResetButton_Click_1"/>
                    <Button Name="CancelButton" Content="Cancel" Width="75" Grid.Column="3" Click="CancelButton_Click_1"/>
                </Grid>
            </Grid>            
        </Grid>
    </Border>
</Window>
