ANSv4/Catalogo4/_recibos/frmRecibo.xaml

<Window x:Class="Catalogo._recibos.frmRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmRecibo" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="wStatusBarStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="grCargaValores">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="grCargaValores" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="grCargaValores" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grdLayout">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" x:Name="tbRecibos" HorizontalAlignment="Stretch" Width="Auto" Height="40" VerticalAlignment="Top">
                <Button x:Name="btnReciboVer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsEnabled="False">Ver</Button>
                <Button x:Name="btnReciboImprimir"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsEnabled="False">Confirmar</Button>
                <Button x:Name="btnReciboIniciar"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnReciboIniciar_Click" Tag="INICIAR">Iniciar</Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Style="{StaticResource wStatusBarStyle}" Text="Barra de estado" />
            </StatusBar>
            <TabControl x:Name="TabRecibos">
                <TabItem Header="Recibo Actual">
                    <Grid x:Name="grReciboActual"  Margin="20" IsEnabled="False">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" >
                            <Label>Importe Total</Label>                            
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="stkViewRecibo" VerticalAlignment="Top">                           
                            <ListView IsSynchronizedWithCurrentItem="True" Height="200" x:Name="lstViewRecibo" ItemsSource="{Binding}" VerticalAlignment="Top" SelectionChanged="lstViewEntries_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Importe" DisplayMemberBinding="{Binding Path=fname}"/>
                                        <GridViewColumn Header="T.Cambio" DisplayMemberBinding="{Binding Path=likewpf}"/>                                        
                                        <GridViewColumn Header="F.Emisión/F.Ret." DisplayMemberBinding="{Binding Path=lname}"/>
                                        <GridViewColumn Header="F.Cobro" DisplayMemberBinding="{Binding Path=email}"/>
                                        <GridViewColumn Header="n° Cheque/n° Ret." DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="n° Cuenta" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="Banco" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="Cpa" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="De Tercero" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="A Bahía" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" >
                            <Label>Observaciones:</Label>
                            <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Carga de Valores">
                    <Grid x:Name="grCargaValores"  Margin="20" IsEnabled="False">      
                        <Grid.Resources>
                        </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                                <Label>Tipo Valor:</Label>                         
                                <ComboBox Name="cboReciboTipoValor">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding Name}" Width="260" Height="16" Margin="0,2,5,2" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>                                                      
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                                <Label>Importe:</Label>
                                <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" >
                                <Label>Tipo Cambio:</Label>
                                <TextBox  Margin="0,0,0,10" />
                            </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" >
                                <Label>Banco:</Label>
                                <TextBox  Margin="0,0,0,10" />
                            </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" >
                                <Label>n° Cuenta:</Label>
                                <TextBox  Margin="0,0,0,10" />
                            </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" >
                                <Label>n° Cheque:</Label>
                                <TextBox  Margin="0,0,0,10" />
                            </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" >
                                <Label>Fec. Emisión:</Label>
                                
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" >
                                <Label>Fec. Cobro:</Label>
                                <TextBox  Margin="0,0,0,10" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2" >                                
                                <CheckBox Name="chkReciboChT" Content="De Tercero" Margin="0,20,0,0"/>
                                <CheckBox Name="chkReciboChC" Content="A Casa Central" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="0" Grid.Row="3">
                                <Label>CPA:</Label>
                                <TextBox  Margin="0,0,0,10" />
                            </StackPanel>
                            <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="Auto">
                                <Button x:Name="btnReciboCargaVAceptar"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75">Aceptar</Button>
                                <Button x:Name="btnReciboCargaVCancelar"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75">Cancelar</Button>
                            </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Aplicación">
                    <Grid x:Name="grReciboAplicacion"  Margin="20" IsEnabled="False">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" >
                            <Label>Concepto:</Label>
                            <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label>Importe:</Label>
                            <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" >
                            <Label>Percepción:</Label>
                            <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                        <Button x:Name="btnReciboAplicacionAdd" Grid.Column="3" Grid.Row="0"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="75">Agregar</Button>
                        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="stkViewAplicacion" VerticalAlignment="Top">
                            <ListView IsSynchronizedWithCurrentItem="True" Height="200" Width="400"  x:Name="lstViewAplicacion" ItemsSource="{Binding}" VerticalAlignment="Top" SelectionChanged="lstViewEntries_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Concepto" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Importe" DisplayMemberBinding="{Binding Path=fname}"/>
                                        <GridViewColumn Header="Percepción" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="Auto">
                            <Label>Total Importe Aplicación:</Label>
                            <Label>Total Importe Percepción:</Label>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="A Deducir">
                    <Grid x:Name="grReciboAdeducir"  Margin="20" IsEnabled="False">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" >
                            <Label>Concepto:</Label>
                            <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label>Importe:</Label>
                            <TextBox  Margin="0,0,0,10" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" >
                            <CheckBox Name="chkReciboDedPorcentaje" Content="%" Margin="0,0,0,5"/>
                            <CheckBox Name="chkReciboDedResto" Content="Aplicar al Resto" />
                        </StackPanel>
                        <WrapPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                            <Button x:Name="btnReciboDedAdd"  HorizontalAlignment="Left"  Width="75">Agregar</Button>
                            <Button x:Name="btnReciboDedCascara"  HorizontalAlignment="Left"  Width="75">Cascara</Button>
                        </WrapPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="stkViewAdeducir" VerticalAlignment="Top">
                            <ListView IsSynchronizedWithCurrentItem="True" Height="200" Width="Auto"  x:Name="lstViewAdeducir" ItemsSource="{Binding}" VerticalAlignment="Top" SelectionChanged="lstViewEntries_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Concepto" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Importe" DisplayMemberBinding="{Binding Path=fname}"/>
                                        <GridViewColumn Header="%" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="Aplicar al Resto" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="Auto">
                            <Label>Total Importe A Deducir</Label>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Cta. Cte.">
                    <Grid x:Name="grReciboCtaCte"  Margin="20" IsEnabled="False">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0"  x:Name="stkViewCtaCte" VerticalAlignment="Top">
                            <ListView IsSynchronizedWithCurrentItem="True" Height="Auto" Width="Auto"  x:Name="lstViewCtaCte" ItemsSource="{Binding}" VerticalAlignment="Top" SelectionChanged="lstViewEntries_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Comprobante" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Importe" DisplayMemberBinding="{Binding Path=fname}"/>
                                        <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Path=likewpf}"/>
                                        <GridViewColumn Header="Acumulado" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Detalle" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Oferta" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Detalle Oferta" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Percepciones" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="n° Cuenta" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Está Aplicada" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn Header="Es Contado" DisplayMemberBinding="{Binding Path=id}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <WrapPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Width="Auto">
                            <Label>Cta. Cte. Actualizada al ...</Label>
                        </WrapPanel>
                    </Grid>
                </TabItem>           
            </TabControl>
        </DockPanel>            
    </Grid>
</Window>
