ANSv4/Catalogo4/_novedades/usNovedadesWPF.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  x:Class="Catalogo._novedades.usNovedadesWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" />
        <my:DataGrid Grid.Row="1" Name="dgNovedades" CanUserResizeRows="False" >
            <my:DataGrid.Columns>
                <my:DataGridTextColumn  Header="Descripcion" Binding="Binding Descripcion" x:Name="Descripcion" />
                <my:DataGridTextColumn x:Name="F_Inicio" Header="Desde" Binding="Binding F_Inicio" />
                <my:DataGridTextColumn x:Name="F_Fin" Header="Hasta" Binding="Binfing F_Fin" />
                <my:DataGridTextColumn x:Name="N_Archivo" Header="N_Archivo" Binding="Binding N_Archivo" />
                <my:DataGridTextColumn x:Name="url" Header="url" Binding="Binding url" />
                <my:DataGridTextColumn x:Name="zonas" Header="zonas" Binding="Binding zonas" />
                <my:DataGridTextColumn x:Name="fecha" Header="fecha" Binding="Binding fecha" />
                <my:DataGridTextColumn x:Name="origen" Header="origen" Binding="Binding origen" />
                <my:DataGridTextColumn x:Name="tipo" Header="tipo" Binding="Binding tipo" />
                <my:DataGridTextColumn x:Name="id" Header="id" Binding="Binding id" Visibility="Hidden"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</UserControl>
